<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="#484E61"
       >
       <Button 
           android:id="@+id/switch_city"
           android:layout_height="30dp"
           android:layout_width="30dp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="10dp"
           android:background= "@drawable/home"
           
           />
       <Button 
           android:id="@+id/getlocation"
           android:layout_height="30dp"
           android:layout_width="30dp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="40dp"
           android:text="定位"
           />
       <Button
           android:id="@+id/pullrefresh"
           android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
           android:layout_marginLeft="70dp"
           android:text="pull"
           />
       <Button 
           android:id="@+id/refresh_weather"
           android:layout_height="30dp"
           android:layout_width="30dp"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           
           android:background= "@drawable/refresh"
           
           />
       
       
       <TextView
           android:id="@+id/city_name"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_centerInParent="true"
           android:textColor="#fff"
           android:textSize="24sp"
           />
       
       </RelativeLayout>
       
   
   
  <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/fragment_rotate_header_with_view_group_frame"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">      
     

   
    <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
          
           android:background="#27A5F9"
           >
   
   
      
       <TextView
            android:id="@+id/publish_text"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:textColor="#FFF"
           android:textSize="18sp"
    
           />
           
          
           
       <LinearLayout 
           android:id="@+id/weather_info_layout"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_centerInParent="true"
           android:orientation="vertical"
           >
           <TextView
           android:id="@+id/current_date"
           android:layout_height="40dp"
           android:layout_width="wrap_content"
           android:gravity="center"
           android:textColor="#FFF"
           android:textSize="18sp"
               />
           <LinearLayout 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
      
           android:orientation="horizontal"
               >
              <TextView
           android:id="@+id/weather_desp"
           android:layout_height="60dp"
           android:layout_width="wrap_content"
           android:layout_gravity="center"
           android:textColor="#FFF"
           android:textSize="40sp"
               />
           <ImageView
               android:id="@+id/weather_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               
               />
              
          </LinearLayout>
           
           <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_gravity="center_horizontal"
           android:orientation="horizontal"
               >
              
              <TextView
           android:id="@+id/temp1"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_gravity="center_vertical"
           android:textColor="#FFF"
           android:textSize="40sp"
               />
              
               <TextView
           
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:textColor="#FFF"
           android:textSize="40sp"
           android:text="~"
               />
               
                  <TextView
           android:id="@+id/temp2"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_gravity="center_vertical"
           android:textColor="#FFF"
           android:textSize="40sp"
               />
               </LinearLayout>
               <LinearLayout 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_gravity="center_horizontal"
           android:orientation="horizontal"  >
                  <TextView
           android:id="@+id/pm25_textview"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_gravity="center_vertical"
           android:textColor="#FFF"
           android:textSize="18sp"
                      />
                      <TextView
           android:id="@+id/qlty_textview"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_gravity="center_vertical"
           android:textColor="#FFF"
           android:textSize="18sp"
                      />
                   
                   </LinearLayout>
                   
               <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:layout_gravity="center_horizontal"
           android:orientation="horizontal"  >
                   >
                  
                  </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>
